{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Username=dev;Password=devpass;Database=cartdb",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq"
  },
  "ProductServiceBaseUrl": "http://product-api:8080"
}
